Repository: nandoolle/Taurine
Catalog: src/Taurine/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, uk, zh_hans

source: 1 minute
es: 1 minuto
it: 1 minuto
ja: 1分
ko: 1분
nl: 1 minuut
pt: 1 minuto
ru: 1 минута
uk: 1 хвилина
zh_hans: 1分钟

source: 5 minutes
de: 5 Minuten
es: 5 minutos
it: 5 minuti
ja: 5分
ko: 5분
nl: 5 minuten
pt: 5 minutos
ru: 5 минут
uk: 5 хвилин
zh_hans: 5分钟

source: 10 minutes
de: 10 Minuten
es: 10 minutos
it: 10 minuti
ja: 10分
ko: 10분
nl: 10 minuten
pt: 10 minutos
ru: 10 минут
uk: 10 хвилин
zh_hans: 10分钟

source: 15 minutes
de: 15 Minuten
es: 15 minutos
it: 15 minuti
ja: 15分
ko: 15분
nl: 15 minuten
pt: 15 minutos
ru: 15 минут
uk: 15 хвилин
zh_hans: 15分钟

source: 30 minutes
de: 30 Minuten
es: 30 minutos
it: 30 minuti
ja: 30分
ko: 30분
nl: 30 minuten
pt: 30 minutos
ru: 30 минут
uk: 30 хвилин
zh_hans: 30分钟

source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1時間
ko: 1시간
nl: 1 uur
pt: 1 hora
ru: 1 час
uk: 1 година
zh_hans: 1小时

source: 2 hours
de: 2 Stunden
es: 2 horas
fr: 2 heures
it: 2 ore
ja: 2時間
ko: 2시간
nl: 2 uur
pt: 2 horas
ru: 2 часа
uk: 2 години
zh_hans: 2小时

source: 5 hours
de: 5 Stunden
es: 5 horas
fr: 5 heures
it: 5 ore
ja: 5時間
ko: 5시간
nl: 5 uur
pt: 5 horas
ru: 5 часов
uk: 5 годин
zh_hans: 5小时

source: Indefinitely
de: Unbegrenzt
es: Indefinidamente
fr: Indéfiniment
it: A tempo indeterminato
ja: 無期限
ko: 무기한
nl: Onbepaalde tijd
pt: Indefinidamente
ru: Бессрочно
uk: Назавжди
zh_hans: 无限期

source: Taurine is active
de: Taurine ist aktiviert
es: Taurine está activo
fr: Taurine est actif
it: Taurine è attivo
ja: Taurineはアクティブです
ko: Taurine가 활성 상태입니다
nl: Taurine is actief
pt: Taurine está ativo
ru: Taurine активен
uk: Taurine увімкнено
zh_hans: Taurine已激活

source: %d minutes
de: %d Minuten
es: %d minutos
it: %d minuti
ja: %d分
ko: %d분
nl: %d minuten
pt: %d minutos
ru: %d минут
uk: %d хвилин
zh_hans: %d分钟

source: %d seconds
de: %d Sekunden
es: %d segundos
fr: %d secondes
it: %d secondi
ja: %d秒
ko: %d초
nl: %d seconden
pt: %d segundos
ru: %d секунд
uk: %d секунд
zh_hans: %d秒

source: Check for Updates...
de: Nach Updates suchen...
es: Buscar actualizaciones...
fr: Rechercher des mises à jour...
it: Cerca aggiornamenti...
ja: アップデートを確認...
ko: 업데이트 확인...
nl: Op updates controleren...
pt: Procurar atualizações...
ru: Проверить обновления...
uk: Перевірити оновлення...
zh_hans: 检查更新...

source: Preferences...
de: Einstellungen...
es: Preferencias...
fr: Préférences...
it: Preferenze...
ja: 環境設定...
ko: 환경설정...
nl: Voorkeuren...
pt: Preferências...
ru: Настройки...
uk: Налаштування...
zh_hans: 偏好设置...

source: About Taurine
de: Über Taurine
es: Acerca de Taurine
fr: À propos de Taurine
it: Informazioni su Taurine
ja: Taurineについて
ko: Taurine 정보
nl: Over Taurine
pt: Sobre o Taurine
ru: О Taurine
uk: Про Taurine
zh_hans: 关于Taurine

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Stop
pt: Sair
ru: Выйти
uk: Завершити
zh_hans: 退出

source: Taurine is now running. You can find its icon in the right side of your menu bar. Click it to disable automatic sleep, click it again to enable automatic sleep.
de: Taurine läuft jetzt. Du findest sein Symbol auf der rechten Seite deiner Menüleiste. Klicke darauf, um den automatischen Ruhezustand zu deaktivieren, und klicke erneut, um ihn wieder zu aktivieren.
es: Taurine ya se está ejecutando. Puedes encontrar su icono en el lado derecho de la barra de menús. Haz clic para desactivar el reposo automático; haz clic de nuevo para volver a activarlo.
fr: Taurine est désormais en cours d’exécution. Son icône se trouve sur la droite de votre barre de menus. Cliquez dessus pour désactiver la mise en veille automatique, cliquez à nouveau pour la réactiver.
it: Taurine è ora in esecuzione. Puoi trovare la sua icona sul lato destro della barra dei menu. Fai clic per disattivare il riposo automatico, fai di nuovo clic per riattivarlo.
ja: Taurine が起動しました。メニューバー右側のアイコンをクリックすると自動スリープが無効になり、もう一度クリックすると再び有効になります。
ko: Taurine이 실행 중입니다. 메뉴 막대 오른쪽에서 아이콘을 찾을 수 있습니다. 자동 잠자기를 끄려면 클릭하고, 다시 클릭하면 자동 잠자기가 켜집니다.
nl: Taurine draait nu. Je vindt het pictogram aan de rechterkant van je menubalk. Klik om automatisch sluimeren uit te schakelen, klik nogmaals om het weer in te schakelen.
pt: Taurine está agora em execução. Pode encontrar o ícone no lado direito da barra de menus. Clique para desativar o repouso automático, clique novamente para o voltar a ativar.
ru: Taurine запущен. Его значок находится справа на панели меню. Нажмите, чтобы отключить автоматический сон, нажмите ещё раз, чтобы включить его снова.
uk: Taurine працює. Іконка знаходиться праворуч у смузі меню. Натисніть, щоб вимкнути автоматичний сон; натисніть знову, щоб увімкнути.
zh_hans: Taurine 已经在运行。您可以在菜单栏右侧找到它的图标。单击可停用自动睡眠，再次单击即可重新启用自动睡眠。

source: Right-click (or ⌃-click) the menu bar icon to show the Taurine menu.
de: Klicke mit der rechten Maustaste (oder mit gedrückter ⌃-Taste) auf das Menüleistensymbol, um das Taurine-Menü anzuzeigen.
es: Haz clic con el botón derecho (o con ⌃ pulsada) en el icono de la barra de menús para mostrar el menú de Taurine.
fr: Cliquez avec le bouton droit (ou maintenez ⌃ enfoncée) sur l'icône de la barre de menus pour afficher le menu Taurine.
it: Fai clic con il tasto destro (o con ⌃ premuto) sull'icona della barra dei menu per mostrare il menu di Taurine.
ja: メニューバーのアイコンを右クリック（または ⌃ キーを押しながらクリック）すると Taurine メニューが表示されます。
ko: 메뉴 막대 아이콘을 마우스 오른쪽 버튼으로 클릭하거나 ⌃ 키를 누른 채 클릭하면 Taurine 메뉴가 표시됩니다.
nl: Klik met de rechtermuisknop (of met ⌃-klik) op het menubalkpictogram om het Taurine-menu te openen.
pt: Clique com o botão direito (ou com ⌃ premido) no ícone da barra de menus para mostrar o menu do Taurine.
ru: Щёлкните значок на панели меню правой кнопкой мыши (или с зажатой клавишей ⌃), чтобы открыть меню Taurine.
uk: Клацніть правою кнопкою миші (або ⌃+клік) по іконці у смузі меню, щоб відкрити меню Taurine.
zh_hans: 右键单击（或按住 ⌃ 键并单击）菜单栏图标即可显示 Taurine 菜单。

source: Default duration:
de: Standarddauer:
es: Duración predeterminada:
fr: Durée par défaut :
it: Durata predefinita:
ja: デフォルトの時間:
ko: 기본 지속 시간:
nl: Standaardduur:
pt: Duração predefinida:
ru: Длительность по умолчанию:
uk: Тривалість за замовчуванням:
zh_hans: 默认时长：

source: Activate when starting Taurine
de: Taurine beim Start aktivieren
es: Activar al iniciar Taurine
fr: Activer au lancement de Taurine
it: Attiva all'avvio di Taurine
ja: Taurine 起動時に有効化
ko: Taurine 시작 시 활성화
nl: Taurine bij starten inschakelen
pt: Ativar ao iniciar o Taurine
ru: Активировать при запуске Taurine
uk: Увімкнути при запуску Taurine
zh_hans: 启动 Taurine 时自动激活

source: Deactivate when device goes to sleep manually
de: Beim manuellen Ruhezustand deaktivieren
es: Desactivar cuando el dispositivo entra en reposo manualmente
fr: Désactiver lorsque l’appareil se met en veille manuellement
it: Disattiva quando il dispositivo va in stop manualmente
ja: 手動でスリープしたときに無効化
ko: 수동으로 잠자기에 들어가면 비활성화
nl: Uitschakelen wanneer het apparaat handmatig in sluimerstand gaat
pt: Desativar quando o dispositivo entra em repouso manualmente
ru: Деактивировать при ручном переводе устройства в сон
uk: Вимикати, коли пристрій переходить у сон вручну
zh_hans: 设备手动睡眠时停用

source: Launch at startup
de: Beim Anmelden öffnen
es: Abrir al iniciar el sistema
fr: Ouvrir au démarrage
it: Apri all'avvio
ja: ログイン時に起動
ko: 로그인 시 실행
nl: Openen bij inloggen
pt: Abrir ao iniciar o sistema
ru: Запускать при входе в систему
uk: Запускати під час входу в систему
zh_hans: 登录时启动

source: Keep apps active
de: Apps aktiv halten
es: Mantener apps activas
fr: Garder les apps actives
it: Mantieni le app attive
ja: アプリをアクティブに保つ
ko: 앱 활성 상태 유지
nl: Apps actief houden
pt: Manter apps ativas
ru: Поддерживать активность приложений
uk: Тримати застосунки активними
zh_hans: 保持应用活跃

source: Prevents apps from becoming inactive and the screen saver from starting.
de: Verhindert, dass Apps inaktiv werden und der Bildschirmschoner startet.
es: Evita que las apps se vuelvan inactivas y que se inicie el salvapantallas.
fr: Empêche les apps de devenir inactives et l'économiseur d'écran de démarrer.
it: Impedisce alle app di diventare inattive e l'avvio del salvaschermo.
ja: アプリが非アクティブになるのを防ぎ、スクリーンセーバーの起動を防止します。
ko: 앱이 비활성 상태가 되거나 화면 보호기가 시작되는 것을 방지합니다.
nl: Voorkomt dat apps inactief worden en dat de schermbeveiliging start.
pt: Impede que as apps fiquem inativas e que a proteção de ecrã seja iniciada.
ru: Предотвращает переход приложений в неактивный режим и запуск заставки.
uk: Не дає застосункам переходити в неактивний режим і запускатися заставці.
zh_hans: 防止应用变为非活跃状态并阻止屏幕保护程序启动。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
uk: Закрити
zh_hans: 关闭

source: Activate for
de: Aktivieren für
es: Activar durante
fr: Activer pendant
it: Attiva per
ja: 有効にする時間
ko: 다음 시간 동안 활성화
nl: Activeren voor
pt: Ativar durante
ru: Активировать на
uk: Увімкнути на
zh_hans: 激活时长

source: Welcome to Taurine
de: Willkommen bei Taurine
es: Bienvenido a Taurine
fr: Bienvenue dans Taurine
it: Benvenuto in Taurine
ja: Taurine へようこそ
ko: Taurine에 오신 것을 환영합니다
nl: Welkom bij Taurine
pt: Bem-vindo ao Taurine
ru: Добро пожаловать в Taurine
uk: Вітаємо в Taurine
zh_hans: 欢迎使用 Taurine

source: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Source code: https://github.caffeine-app.net
de: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Quellcode: https://github.caffeine-app.net
es: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Código fuente: https://github.caffeine-app.net
fr: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Code source : https://github.caffeine-app.net
it: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Codice sorgente: https://github.caffeine-app.net
ja: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer ソースコード: https://github.caffeine-app.net
ko: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer 소스 코드: https://github.caffeine-app.net
nl: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Broncode: https://github.caffeine-app.net
pt: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Código-fonte: https://github.caffeine-app.net
ru: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Исходный код: https://github.caffeine-app.net
uk: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Вихідний код: https://github.caffeine-app.net
zh_hans: © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer 源代码： https://github.caffeine-app.net

source: Taurine prevents sleep
de: Taurine verhindert den Ruhezustand
es: Taurine impide el reposo
fr: Taurine empêche la mise en veille
it: Taurine impedisce lo stop
ja: Taurine がスリープを防ぎます
ko: Taurine이 잠자기를 방지합니다
nl: Taurine voorkomt sluimerstand
pt: O Taurine impede o repouso
ru: Taurine предотвращает переход в сон
uk: Taurine запобігає переходу в режим сну
zh_hans: Taurine 会阻止睡眠

source: Administrator authorization was cancelled.
pt: A autorização de administrador foi cancelada.

source: Could not read the Mac's sleep setting.
pt: Não foi possível consultar a configuração de repouso do Mac.

source: The Mac did not confirm the requested sleep setting.
pt: O Mac não confirmou a configuração de repouso solicitada.

source: Could not update sleep prevention.
pt: Não foi possível atualizar o bloqueio de repouso.

source: Updating sleep settings…
pt: Atualizando o repouso…

source: Taurine is inactive
pt: Taurine está desativado

source: Taurine is already running or could not acquire its session lock.
pt: O Taurine já está aberto ou não foi possível reservar sua sessão.

source: Deactivate Taurine…
pt: Desativar Taurine…

source: Activate Taurine…
pt: Ativar Taurine…

source: Could not complete the sleep change
pt: Não foi possível concluir a alteração de repouso

source: Based on Caffeine (MIT). © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Source code: https://github.com/domzilla/Caffeine
pt: Baseado no Caffeine (MIT). © 2006 Tomas Franzén © 2018 Michael Jones © 2022 Dominic Rodemer Código-fonte original: https://github.com/domzilla/Caffeine

source: Another Taurine session is already active.
pt: Já existe outra sessão do Taurine ativa.

source: Toggles, timers and battery protection work without password prompts. Sleep is restored automatically if Taurine quits unexpectedly or the Mac restarts.
pt: Ligar, desligar, temporizadores e proteção de bateria funcionam sem pedir senha. O repouso é restaurado automaticamente se o Taurine fechar inesperadamente ou o Mac reiniciar.

source: Preferences
pt: Preferências

source: The extra energy your Mac needs to never fall asleep.
de: Die zusätzliche Energie, die Ihr Mac braucht, um nie einzuschlafen.
es: La energía extra que tu Mac necesita para no dormirse nunca.
fr: L'énergie supplémentaire dont votre Mac a besoin pour ne jamais s'endormir.
it: L'energia in più che il tuo Mac serve per non addormentarsi mai.
ja: Mac が決して眠らないための、ひとさじのエネルギー。
ko: Mac이 절대 잠들지 않도록 하는 여분의 에너지.
nl: De extra energie die je Mac nodig heeft om nooit in slaap te vallen.
pt: A energia extra de que o seu Mac precisa para nunca dormir.
ru: Дополнительная энергия, которая нужна вашему Mac, чтобы никогда не засыпать.
uk: Додаткова енергія, потрібна вашому Mac, щоб ніколи не засинати.
zh_hans: 让你的 Mac 永不入睡所需的那点额外能量。

source: Battery protection
pt: Proteção da bateria

source: Battery cutoff
pt: Limite de bateria

source: Give your Mac a break at this battery level. No more Taurine until you open another can.
de: Geben Sie Ihrem Mac bei diesem Batteriestand eine Pause. Kein Taurine mehr, bis Sie eine neue Dose öffnen.
es: Dale un descanso a tu Mac con este nivel de batería. No habrá más Taurine hasta que abras otra lata.
fr: Accordez une pause à votre Mac à ce niveau de batterie. Plus de Taurine avant d'ouvrir une autre canette.
it: Concedi una pausa al tuo Mac a questo livello di batteria. Niente più Taurine finché non apri un'altra lattina.
ja: このバッテリー残量で Mac を休ませます。次の一缶を開けるまで Taurine はお休みです。
ko: 이 배터리 수준에서는 Mac을 쉬게 합니다. 새 캔을 딸 때까지 Taurine은 잠시 멈춥니다.
nl: Geef je Mac bij dit batterijniveau even rust. Geen Taurine meer totdat je een nieuw blikje opent.
pt: Dê um descanso ao seu Mac neste nível de bateria. Sem Taurine até abrir outra lata.
ru: Дайте Mac передохнуть на этом уровне заряда. Больше никакого Taurine, пока не откроете новую банку.
uk: Дайте Mac перепочити на цьому рівні заряду. Жодного Taurine, доки не відкриєте нову банку.
zh_hans: 在此电量下让你的 Mac 歇一歇。再开一罐之前，Taurine 就先歇着。

source: Battery: %d%%
pt: Bateria: %d%%

source: Connected to power · %d%%
pt: Conectado à tomada · %d%%

source: Sleep protection runs while Taurine is open.
pt: A proteção contra hibernação funciona enquanto o Taurine estiver aberto.

source: Sleep protection stopped at %d%% battery.
pt: Bloqueio de repouso desativado com %d%% de bateria.

source: Sleep protection stopped because the battery level could not be read.
pt: Bloqueio de repouso desativado porque não foi possível ler o nível de bateria.

source: Battery cutoff percentage
pt: Porcentagem limite de bateria

source: Enter a number from 1 to 100. Press Return to apply.
pt: Digite um número de 1 a 100. Pressione Enter para aplicar.

source: Eject the Taurine install disk?
de: Taurine-Installationsmedium auswerfen?
es: ¿Expulsar el disco de instalación de Taurine?
fr: Éjecter le disque d'installation de Taurine ?
it: Espellere il disco di installazione di Taurine?
ja: Taurine のインストールディスクを取り出しますか？
ko: Taurine 설치 디스크를 꺼내시겠습니까?
nl: Taurine-installatieschijf verwijderen?
pt: Ejetar o disco de instalação do Taurine?
ru: Извлечь установочный диск Taurine?
uk: Витягти встановлювальний диск Taurine?
zh_hans: 推出 Taurine 安装磁盘？

source: Taurine is installed. The disk image it came from is still mounted.
de: Taurine ist installiert. Das Disk-Image, aus dem es stammt, ist noch eingebunden.
es: Taurine está instalado. La imagen de disco de la que vino sigue montada.
fr: Taurine est installé. L'image disque dont il provient est toujours montée.
it: Taurine è installato. L'immagine disco da cui proviene è ancora montata.
ja: Taurine はインストールされました。元のディスクイメージがまだマウントされています。
ko: Taurine이 설치되었습니다. 설치에 사용한 디스크 이미지가 아직 마운트되어 있습니다.
nl: Taurine is geïnstalleerd. De schijfkopie waaruit het kwam is nog gekoppeld.
pt: O Taurine está instalado. A imagem de disco de onde ele veio continua montada.
ru: Taurine установлен. Образ диска, с которого он был установлен, всё ещё подключён.
uk: Taurine встановлено. Образ диска, з якого він походить, усе ще підключений.
zh_hans: Taurine 已安装。它所来自的磁盘映像仍处于挂载状态。

source: Eject
de: Auswerfen
es: Expulsar
fr: Éjecter
it: Espelli
ja: 取り出す
ko: 꺼내기
nl: Verwijderen
pt: Ejetar
ru: Извлечь
uk: Витягти
zh_hans: 推出

source: Keep Mounted
de: Eingebunden lassen
es: Mantener Montado
fr: Garder monté
it: Mantieni montato
ja: マウントしたままにする
ko: 마운트 유지
nl: Gekoppeld houden
pt: Manter Montado
ru: Оставить подключённым
uk: Залишити підключеним
zh_hans: 保持挂载

source: Show Taurine in Dock
de: Taurine im Dock anzeigen
es: Mostrar Taurine en el Dock
fr: Afficher Taurine dans le Dock
it: Mostra Taurine nel Dock
ja: Taurine を Dock に表示
ko: Dock에 Taurine 표시
nl: Taurine in Dock weergeven
pt: Mostrar o Taurine na Dock
ru: Показывать Taurine в Dock
uk: Показувати Taurine в Dock
zh_hans: 在 Dock 中显示 Taurine

source: The install disk could not be ejected.
de: Das Installationsmedium konnte nicht ausgeworfen werden.
es: No se pudo expulsar el disco de instalación.
fr: Le disque d'installation n'a pas pu être éjecté.
it: Non è stato possibile espellere il disco di installazione.
ja: インストールディスクを取り出せませんでした。
ko: 설치 디스크를 꺼낼 수 없습니다.
nl: De installatieschijf kon niet worden verwijderd.
pt: Não foi possível ejetar o disco de instalação.
ru: Не удалось извлечь установочный диск.
uk: Не вдалося витягти встановлювальний диск.
zh_hans: 无法推出安装磁盘。

source: It may still be in use. Close any window showing it and eject it from the Finder.
de: Es wird möglicherweise noch verwendet. Schließen Sie alle Fenster, die es anzeigen, und werfen Sie es im Finder aus.
es: Puede que siga en uso. Cierra las ventanas que lo muestren y expúlsalo desde el Finder.
fr: Il est peut-être encore utilisé. Fermez les fenêtres qui l'affichent et éjectez-le depuis le Finder.
it: Potrebbe essere ancora in uso. Chiudi le finestre che lo mostrano ed espellilo dal Finder.
ja: まだ使用中の可能性があります。表示しているウインドウを閉じて、Finder から取り出してください。
ko: 아직 사용 중일 수 있습니다. 해당 디스크를 표시하는 창을 닫고 Finder에서 꺼내십시오.
nl: Deze is mogelijk nog in gebruik. Sluit vensters die de schijf tonen en verwijder deze via de Finder.
pt: Pode ainda estar em uso. Feche as janelas que o mostram e ejete-o pelo Finder.
ru: Возможно, он ещё используется. Закройте окна, в которых он открыт, и извлеките его через Finder.
uk: Можливо, він ще використовується. Закрийте вікна, у яких він відкритий, і витягніть його через Finder.
zh_hans: 它可能仍在使用中。请关闭显示它的窗口，然后在 Finder 中推出。

source: Open System Settings…
de: Systemeinstellungen öffnen…
es: Abrir Ajustes del Sistema…
fr: Ouvrir Réglages Système…
it: Apri Impostazioni di Sistema…
ja: システム設定を開く…
ko: 시스템 설정 열기…
nl: Systeeminstellingen openen…
pt: Abrir Ajustes do Sistema…
ru: Открыть Системные настройки…
uk: Відкрити Системні параметри…
zh_hans: 打开系统设置…

source: Taurine needs your approval
de: Taurine benötigt deine Zustimmung
es: Taurine necesita tu aprobación
fr: Taurine a besoin de votre autorisation
it: Taurine richiede la tua approvazione
ja: Taurine の承認が必要です
ko: Taurine에 대한 승인이 필요합니다
nl: Taurine heeft je goedkeuring nodig
pt: O Taurine precisa da sua aprovação
ru: Taurine требуется ваше подтверждение
uk: Taurine потребує вашого підтвердження
zh_hans: Taurine 需要你的批准

source: Enable Taurine in System Settings → General → Login Items & Extensions so it can keep your Mac awake.
de: Aktiviere Taurine in Systemeinstellungen → Allgemein → Anmeldeobjekte & Erweiterungen, damit es deinen Mac wach halten kann.
es: Activa Taurine en Ajustes del Sistema → General → Ítems de inicio y extensiones para que pueda mantener el Mac despierto.
fr: Activez Taurine dans Réglages Système → Général → Ouverture et extensions pour qu’il puisse garder votre Mac éveillé.
it: Attiva Taurine in Impostazioni di Sistema → Generali → Elementi di login ed estensioni per permettergli di tenere sveglio il Mac.
ja: システム設定 →「一般」→「ログイン項目と機能拡張」で Taurine を有効にすると、Mac をスリープさせずに使えます。
ko: 시스템 설정 → 일반 → 로그인 항목 및 확장 프로그램에서 Taurine을 켜면 Mac을 깨어 있게 유지할 수 있습니다.
nl: Schakel Taurine in via Systeeminstellingen → Algemeen → Inlogonderdelen en extensies zodat het je Mac wakker kan houden.
pt: Ative o Taurine em Ajustes do Sistema → Geral → Itens de Início e Extensões para que possa manter o Mac acordado.
ru: Включите Taurine в «Системных настройках» → «Основные» → «Объекты входа и расширения», чтобы он мог не давать Mac засыпать.
uk: Увімкніть Taurine у «Системних параметрах» → «Загальні» → «Об’єкти входу та розширення», щоб він міг не давати Mac засинати.
zh_hans: 请在“系统设置”→“通用”→“登录项与扩展”中启用 Taurine，让它可以让你的 Mac 保持唤醒。

source: Finish setup…
de: Einrichtung abschließen…
es: Terminar configuración…
fr: Terminer la configuration…
it: Completa la configurazione…
ja: 設定を完了…
ko: 설정 완료…
nl: Configuratie voltooien…
pt: Concluir configuração…
ru: Завершить настройку…
uk: Завершити налаштування…
zh_hans: 完成设置…

source: Taurine could not set up sleep control.
de: Taurine konnte die Ruhezustandssteuerung nicht einrichten.
es: Taurine no pudo configurar el control de reposo.
fr: Taurine n’a pas pu configurer le contrôle de la veille.
it: Taurine non è riuscito a configurare il controllo dello stop.
ja: Taurine はスリープ制御を設定できませんでした。
ko: Taurine이 잠자기 제어를 설정하지 못했습니다.
nl: Taurine kon de slaapstandregeling niet instellen.
pt: O Taurine não conseguiu configurar o controlo de repouso.
ru: Taurine не удалось настроить управление режимом сна.
uk: Taurine не вдалося налаштувати керування режимом сну.
zh_hans: Taurine 无法设置睡眠控制。

source: Taurine needs to be restarted to finish updating.
de: Taurine muss neu gestartet werden, um das Update abzuschließen.
es: Taurine debe reiniciarse para terminar la actualización.
fr: Taurine doit être relancé pour terminer la mise à jour.
it: Taurine deve essere riavviato per completare l’aggiornamento.
ja: アップデートを完了するには Taurine を再起動してください。
ko: 업데이트를 완료하려면 Taurine을 다시 실행해야 합니다.
nl: Taurine moet opnieuw worden gestart om de update te voltooien.
pt: O Taurine precisa de ser reiniciado para concluir a atualização.
ru: Чтобы завершить обновление, перезапустите Taurine.
uk: Щоб завершити оновлення, перезапустіть Taurine.
zh_hans: 需要重新启动 Taurine 才能完成更新。

source: Taurine could not control this Mac's sleep setting.
de: Taurine konnte die Ruhezustandseinstellung dieses Mac nicht steuern.
es: Taurine no pudo controlar el ajuste de reposo de este Mac.
fr: Taurine n’a pas pu contrôler le réglage de veille de ce Mac.
it: Taurine non è riuscito a controllare l’impostazione di stop di questo Mac.
ja: Taurine はこの Mac のスリープ設定を制御できませんでした。
ko: Taurine이 이 Mac의 잠자기 설정을 제어하지 못했습니다.
nl: Taurine kon de slaapstandinstelling van deze Mac niet regelen.
pt: O Taurine não conseguiu controlar o repouso deste Mac.
ru: Taurine не удалось изменить настройку сна этого Mac.
uk: Taurine не вдалося змінити налаштування сну цього Mac.
zh_hans: Taurine 无法控制这台 Mac 的睡眠设置。
