Repository: nandoolle/Taurine
Catalog: src/Taurine/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt, ru, uk, zh_hans

source: Taurine is not allowed to change this Mac's sleep setting.
de: Taurine ist nicht berechtigt, die Ruhezustandseinstellung dieses Mac zu ändern.
es: Taurine no tiene permiso para cambiar el ajuste de reposo de este Mac.
fr: Taurine n’est pas autorisé à modifier le réglage de veille de ce Mac.
it: Taurine non è autorizzato a modificare l’impostazione di stop di questo Mac.
ja: Taurine にはこの Mac のスリープ設定を変更する権限がありません。
ko: Taurine에 이 Mac의 잠자기 설정을 변경할 권한이 없습니다.
nl: Taurine mag de slaapstandinstelling van deze Mac niet wijzigen.
pt: O Taurine não tem permissão para alterar o repouso deste Mac.
ru: Taurine не имеет прав изменять настройку сна этого Mac.
uk: Taurine не має дозволу змінювати налаштування сну цього Mac.
zh_hans: Taurine 无权更改这台 Mac 的睡眠设置。

source: This copy of Taurine is not correctly signed, so it cannot control sleep.
de: Diese Taurine-Kopie ist nicht korrekt signiert und kann den Ruhezustand daher nicht steuern.
es: Esta copia de Taurine no está firmada correctamente, por lo que no puede controlar el reposo.
fr: Cette copie de Taurine n’est pas correctement signée, elle ne peut donc pas contrôler la veille.
it: Questa copia di Taurine non è firmata correttamente, quindi non può controllare lo stop.
ja: この Taurine は正しく署名されていないため、スリープを制御できません。
ko: 이 Taurine 사본은 올바르게 서명되지 않아 잠자기를 제어할 수 없습니다.
nl: Deze kopie van Taurine is niet correct ondertekend en kan de slaapstand dus niet regelen.
pt: Esta cópia do Taurine não está assinada corretamente, pelo que não pode controlar o repouso.
ru: Эта копия Taurine подписана неверно, поэтому не может управлять режимом сна.
uk: Ця копія Taurine підписана неправильно, тому не може керувати режимом сну.
zh_hans: 此 Taurine 副本未正确签名，因此无法控制睡眠。

source: Waiting for your approval
de: Warten auf deine Zustimmung
es: Esperando tu aprobación
fr: En attente de votre autorisation
it: In attesa della tua approvazione
ja: 承認を待っています
ko: 승인을 기다리는 중
nl: Wacht op je goedkeuring
pt: A aguardar a sua aprovação
ru: Ожидание подтверждения
uk: Очікування підтвердження
zh_hans: 等待你的批准

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: あとで
ko: 나중에
pt: Mais tarde
ru: Позже
uk: Пізніше
zh_hans: 稍后

source: Taurine - Preferences
de: Taurine - Einstellungen
es: Taurine - Preferencias
fr: Taurine - Réglages
it: Taurine - Impostazioni
ja: Taurine - 設定
nl: Taurine - Voorkeuren
pt: Taurine - Preferências
ru: Taurine - Настройки
uk: Taurine - Параметри
zh_hans: Taurine - 设置

source: Sleep may still be disabled on this Mac.
ja: この Mac ではスリープが無効のままの可能性があります。
ko: 이 Mac에서 잠자기가 여전히 비활성화되어 있을 수 있습니다.
uk: На цьому Mac режим сну може залишатися вимкненим.
